1394381235113	Delete 4 resources
1394381953591	Delete resource 'Dimenstion4/TrainingData_DoubleHand.txt'
1394381956852	Delete resource 'Dimenstion4/DTWModel_DoubleHand.txt'
1394387645774	Delete 2 resources
1394389794148	Delete resource 'Dimenstion4/DTWModel_DoubleHand.txt'
1394389797660	Delete resource 'Dimenstion4/TrainingData_DoubleHand.txt'
1394604545889	Delete 4 resources
1394604580598	Delete resource 'Motion_tracking/src/GRT.h'
1394604737086	Delete resource 'Motion_tracking/src/learn.h'
1394604741582	Delete resource 'Motion_tracking/src/learn.cpp'
