1393673014939	Delete resource 'Sign_Particle/src/TrainingData.txt'
1393677851167	Delete resource 'Sign_Particle/TrainingData1.txt'
1393677854918	Delete resource 'Sign_Particle/TrainingData.txt'
1393678122994	Delete resource 'Sign_Particle/DTWModel.txt'
1393679703460	Delete resource 'Sign_Particle/DTWModel.txt'
1393679706138	Delete resource 'Sign_Particle/TrainingData.txt'
1393680515770	Delete resource 'Sign_Particle/DTWModel.txt'
1393680520070	Delete resource 'Sign_Particle/TrainingData.txt'
1393681516480	Delete resource 'Sign_Particle/TrainingData.txt'
1393682682056	Delete resource 'Sign_Particle/TrainingData.txt'
1393682686297	Delete resource 'Sign_Particle/DTWModel.txt'
