-- VERSION_4
-- START DISKCACHE
/home/mac/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/de.python.first/com.python.pydev.analysis/v2_indexcache
FirstModule|1395775699000|/home/mac/workspace/de.python.first/src/FirstModule.py
trail|1392545757000|/home/mac/workspace/de.python.first/src/trail.py
-- END DISKCACHE
-- START DICTIONARY
2
2=FirstModule
1=trail
-- END DICTIONARY
-- START TREE 1
13
dis|1|disc!11@
dst|2|dst!19@dst!11@
fra|1|frame!19@
hsv|4|hsvt!11@hsv!11@hsv_roi!19@hsv!19@
img|1|img2!19@
k|1|k!19@
mas|1|mask!19@
res|1|res!11@
roi|4|roi!11@roi_hist!19@roihist!11@roi!19@
tar|1|target!11@
ter|1|term_crit!19@
thr|1|thresh!11@
tra|1|track_window!19@
-- END TREE
-- START TREE 2
0
-- END TREE
