1393924509847	Delete resource 'Sign_Particle/TrainingData.txt'
1393924514486	Delete resource 'Sign_Particle/DTWModel.txt'
1393924606546	Delete resource 'Sign_Particle/TrainingData.txt'
1393953983678	Delete resource 'Sign_Particle/TrainingData.txt'
1393953988071	Delete resource 'Sign_Particle/DTWModel.txt'
1393960317211	Delete resource 'Sign_Particle/src/Util'
1393960721626	Delete resource 'Sign_Particle/DTWModel.txt_SingleHand'
1393995167058	Delete resource 'Sign_Particle/TrainingData_SingleHand.txt'
1393995172679	Delete resource 'Sign_Particle/DTWModel.txt_SingleHand'
1393995681703	Delete resource 'Sign_Particle/TrainingData_DoubleHand.txt'
1393996670567	Delete resource 'Sign_Particle/TrainingData_DoubleHand.txt'
1394002781219	Delete resource 'Sign_Particle/TrainingData_SingleHand.txt'
1394002791055	Delete resource 'Sign_Particle/DTWModel_SingleHand.txt'
1394123747772	Delete resource 'RGB/src/src'
1394123784104	Rename resource 'RGB'
1394124596379	Delete resource 'AngleFeature/src/RGB.cpp'
1394128940272	Delete resource 'Dimenstion4/DTWModel_DoubleHand.txt'
1394128957168	Delete resource 'Dimenstion4/TrainingData_DoubleHand.txt'
1394129568206	Delete resource 'Dimenstion4/TrainingData_DoubleHand.txt'
1394129666972	Delete resource 'Dimenstion4/TrainingData_DoubleHand.txt'
